# MySQL Configuration
MYSQL_HOST=your-host
MYSQL_PORT=3306
MYSQL_USER=your-user
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=your-db
MYSQL_TABLE=your-table

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION_NAME=us-east-1
S3_BUCKET=your-bucket-name

# Optional
LOCAL_PARQUET_DIR=parquet_files/

# Specify the column to use as a timestamp for the data
TIMESTAMP_COLUMN=created_at